[colors]
background = #1f2123
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #373B41
;disabled = #707880

[bar/bar1]
width = 1906
height = 24pt
radius = 12

offset-y = 5
offset-x = 7

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin = 1

font-0 = "CPMono_v07 Plain:size=13;2"
font-1 = "Feather:size=30;7"
font-2 = "Feather:size=15;7"
font-3 = "Material Icons:size=26;5"
font-4 = "Material Icons Outlined:size=16;5"
font-5 = "Material Icons Round:size=26;5"
font-6 = "Material Icons Sharp:size=26;5"
font-7 = "Material Icons TwoTone:size=26;5"

modules-left = date
modules-center = xworkspaces
modules-right = wlan temperature pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging-prefix = %{T10} %{T-}
format-charging-prefix-foreground = ${colors.primary}
label-charging = %{T1}%percentage%%%{T-}

format-discharging-prefix = %{T10} %{T-}
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %{T1}%percentage%%%{T-}

format-full-prefix = %{T10} %{T-}
format-full-prefix-foreground = ${colors.primary}
label-full = %{T1}%percentage%%%{T-}

[module/temperature]
type = custom/script
interval = 5
format-prefix = %{T10} %{T-}
format-prefix-foreground = ${colors.primary}
exec = ~/.config/scripts/temperature

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T10} %{T-}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T10}%{T-}
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#373B41}%{T10}%{T-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{T10}%{T-}%{F-} %essid%
format-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %m-%d
time = %H:%M:%S

label = %{T10} %{F-}%date%%{F#F0C674}%{T10}  %{F-}%time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
