# Global Assigments
command=~/.config/scripts/$BLOCK_NAME
markup=pango
separator=true
separator_block_width=15
align=center

# Adding bottom borders
separator=false
border_top=2
border_left=0
border_right=0
border_bottom=2

# Blocks
[wifi]
command=~/.config/scripts/wifi -fe '{status}' '=' 'up' '📶 {ssid}' -fe '{status}' '!=' 'up' '📶' -tw '{quality}' '<' '50' -cc '#e06c75' -cg '#98c379' -cw '#e5c07b'
instance=wlan0
interval=2
#border=#A27B5C

#[wifi]
#label=wifi
#INTERFACE=wlan0
#interval=60

[temperature]
label= 
interval=5
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# border=#8f3f71

#[battery2]
#interval=30
#border=#219897

[battery]
interval=2
LABEL=🔋 
# border=#458588

#[bluetooth]
#interval=5
#border=#6b778d

[brightness]
label=
interval=once
signal=2
color=#d5c9ab
#border=#d79921

[volume-pulseaudio]
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT=${SYMB}${VOL}
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#border=#98971a
color=#d5c9ab

[calendar]
interval=1
LABEL=📅 
DATEFMT=+%d-%m %H:%M:%S 
HEIGHT=180
WIDTH=220
#border=#6b778d
#border=#abb2bf
color=#d5c9ab

#[clock]
#label=📅
#interval=30
#border=#6b778d

#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1
#border=#e16428


